{
  "name": "scourt",
  "version": "1.0.0",
  "description": "나의사건검색(ssgo) 폴링 알림 워처",
  "type": "module",
  "scripts": {
    "start": "tsx --env-file=.env src/index.ts",
    "check": "tsx --env-file=.env src/index.ts --once",
    "dry": "tsx --env-file=.env src/index.ts --dry-run"
  },
  "dependencies": {
    "@heimdall/core": "workspace:*"
  }
}
